akka.cluster.failure-detector {
  acceptable-heartbeat-pause = 6 s # default 3 s
  threshold = 12.0    # default 8.0
}

akka.remote.transport-failure-detector {
  heartbeat-interval = 30 s   # default 4s
  acceptable-heartbeat-pause = 5 s  # default 10s
}

akka.contrib.cluster.pub-sub {
  gossip-interval = 3s  # default 1s
}

akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
akka.cluster.seed-nodes = [
  "akka.tcp://ThingSystem@127.0.0.1:2601",
  "akka.tcp://ThingSystem@127.0.0.1:2602",
]

things.mode = "cluster"
